# -*- mode: sh -*-

# Source global definitions
if [ -f $HOME/.bashrc ]; then
	. $HOME/.bashrc
fi

PATH=.:$HOME/.local/bin:$HOME/bin:$HOME/opt/bin:$PATH
export PATH
export  GPG_TTY=$(tty)

export GROFF_ENCODING=utf8
export GROFF_FONT_PATH=$HOME/.fonts
export EMACS_CONF_DIR=$HOME/prj/emacsrc

export MANPATH=$HOME/opt/man:.:$MANPATH:

export CLASSPATH=.:$HOME/opt/junit-platform-console-standalone-1.4.0-20180916.123844-34.jar:$CLASSPATH

if [ -f $HOME/private/keys/aws_backup_access.key ]; then
    . $HOME/private/keys/aws_backup_access.key
fi

export GOPATH=$HOME/opt/gopath
export PATH=$GOPATH:$HOME/opt/go/bin:$PATH

export XMLLINT_INDENT="    "
export EDITOR=emacs

export MPD_HOST=127.0.0.1
export MPD_PORT=6617

# User specific aliases and functions
alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage|to\ empty"'
alias vi=nvim
alias em='emacsclient -a emacs -t '

# get current branch in git repo
parse_git_branch() {
  BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
  if [ ! "${BRANCH}" == "" ]
  then
    STAT=`parse_git_dirty`
    echo "[${BRANCH}${STAT}]"
  else
    echo ""
  fi
}

# get current status of git repo
parse_git_dirty() {
  status=`git status 2>&1 | tee`
  dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
  untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
  ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
  newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
  renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
  deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
  bits=''
  if [ "${renamed}" == "0" ]; then
    bits=">${bits}"
  fi
  if [ "${ahead}" == "0" ]; then
    bits="*${bits}"
  fi
  if [ "${newfile}" == "0" ]; then
    bits="+${bits}"
  fi
  if [ "${untracked}" == "0" ]; then
    bits="?${bits}"
  fi
  if [ "${deleted}" == "0" ]; then
    bits="x${bits}"
  fi
  if [ "${dirty}" == "0" ]; then
    bits="!${bits}"
  fi
  if [ ! "${bits}" == "" ]; then
    echo " ${bits}"
  else
    echo ""
  fi
}

export PS1="\[\e[36m\]\W\[\e[m\]\[\e[32m\]\`parse_git_branch\`\[\e[m\] $ "

PATH=/home/krasm/opt/python3/bin:$PATH
LD_LIBRARY_PATH=.:/home/krasm/opt/python3/lib:$LD_LIBRARY_PATH
export PATH
export LD_LIBRARY_PATH
PATH=/opt/mutt-2.0.1:/home/krasm/opt/python3/bin:/home/krasm/opt/gopath:/home/krasm/opt/go/bin:.:/home/krasm/.local/bin:/home/krasm/bin:/home/krasm/opt/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
export PATH
