# .bashrc

# Source global definitions
if [ -f $HOME/.bashrc ]; then
	. $HOME/.bashrc
fi

PATH=$HOME/.local/bin:$HOME/opt/emacs/bin:$HOME/bin:$PATH
export PATH
export  GPG_TTY=$(tty)

export GROFF_ENCODING=utf8
export GROFF_FONT_PATH=$HOME/.fonts

export CASSANDRA_HOME=/home/msk/opt/apache-cassandra-3.11.3

export PATH=$HOME/opt/bin:$CASSANDRA_HOME/bin:.:$PATH:/home/krasm/opt/texlive/2018/bin/x86_64-linux

export EMACS_CONF_DIR=$HOME/prj/emacsrc

export LIBCRYPTO_ROOT=/home/krasm/opt/libcrypto
export LD_LIBRARY_PATH=.:/usr/local/lib:$LIBCRYPTO_ROOT/lib:$LD_LIBRARY_PATH:$HOME/opt/cmocka/lib

export MANPATH=$HOME/opt/man:$MANPATH:/home/krasm/opt/texlive/2018/texmf-dist/doc/man:/home/krasm/opt/sc-im/share/man
export INFOPATH=/home/krasm/opt/texlive/2018/texmf-dist/doc/info:.:$INFOPATH

export CLASSPATH=.:$HOME/opt/junit-platform-console-standalone-1.4.0-20180916.123844-34.jar:$CLASSPATH

. $HOME/private/keys/aws_backup_access.key

export GOPATH=$HOME/opt/gopath
export PATH=$GOPATH:$HOME/opt/go/bin:$PATH

export XMLLINT_INDENT="    "
export EDITOR=nvim

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage|to\ empty"'
alias vi=nvim
alias em='emacsclient -a emacs -t '

# get current branch in git repo
function parse_git_branch() {
  BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
  if [ ! "${BRANCH}" == "" ]
  then
    STAT=`parse_git_dirty`
    echo "[${BRANCH}${STAT}]"
  else
    echo ""
  fi
}

# get current status of git repo
function parse_git_dirty {
  status=`git status 2>&1 | tee`
  dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
  untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
  ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
  newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
  renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
  deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
  bits=''
  if [ "${renamed}" == "0" ]; then
    bits=">${bits}"
  fi
  if [ "${ahead}" == "0" ]; then
    bits="*${bits}"
  fi
  if [ "${newfile}" == "0" ]; then
    bits="+${bits}"
  fi
  if [ "${untracked}" == "0" ]; then
    bits="?${bits}"
  fi
  if [ "${deleted}" == "0" ]; then
    bits="x${bits}"
  fi
  if [ "${dirty}" == "0" ]; then
    bits="!${bits}"
  fi
  if [ ! "${bits}" == "" ]; then
    echo " ${bits}"
  else
    echo ""
  fi
}

export PS1="\[\e[36m\]\W\[\e[m\]\[\e[32m\]\`parse_git_branch\`\[\e[m\] $ "

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH

# get current branch in git repo
