# -*- mode: sh -*-

# Source global definitions
if [ -f $HOME/.bashrc ]; then
	. $HOME/.bashrc
fi

PATH=$HOME/.local/bin:$HOME/opt/python3/bin:$HOME/opt/emacs/bin:$HOME/bin:$PATH:/home/krasm/texlive/2019/bin/x86_64-linux:/snap/bin
PATH=.:$HOME/.local/bin:$HOME/bin:$HOME/opt/bin:$PATH

export PATH

export GPG_TTY=$(tty)

export GROFF_ENCODING=utf8
export GROFF_FONT_PATH=$HOME/.fonts/groff
export EMACS_CONF_DIR=$HOME/prj/misc/emacsrc

export GS_FONTPAH=$HOME/.fonts/gs

export MANPATH=$HOME/opt/man:.:$MANPATH:

export CLASSPATH=.:$HOME/opt/junit-platform-console-standalone-1.6.0.jar:$HOME/opt/junit-jupiter-5.6.0.jar:$CLASSPATH
export CPLUS_INCLUDE_PATH=$CXX_INCLUDE_PATH:.:$HOME/opt/catch2/include

if [ -f $HOME/private/keys/aws_backup_access.key ]; then
    . $HOME/private/keys/aws_backup_access.key
fi

#export GOPATH=$HOME/opt/golang/go/bin
export PATH=$HOME/opt/golang/go/bin:$PATH

export XMLLINT_INDENT="    "
export EDITOR=nvim

export MPD_HOST=127.0.0.1
export MPD_PORT=6617

# . <(eksctl completion bash)

# User specific aliases and functions
alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage|to\ empty"'
alias vi=$HOME/opt/neovim/bin/nvim
alias em='emacsclient -a emacs '

if [ -f $HOME/.os_credentials ]; then 
    # creds
    source $HOME/.os_credentials
fi

# get current branch in git repo
parse_git_branch() {
  BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
  if [ ! "${BRANCH}" == "" ]
  then
    STAT=`parse_git_dirty`
    echo "[${BRANCH}${STAT}]"
  else
    echo ""
  fi
}

# get current status of git repo
parse_git_dirty() {
  status=`git status 2>&1 | tee`
  dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
  untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
  ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
  newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
  renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
  deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
  bits=''
  if [ "${renamed}" == "0" ]; then
    bits=">${bits}"
  fi
  if [ "${ahead}" == "0" ]; then
    bits="*${bits}"
  fi
  if [ "${newfile}" == "0" ]; then
    bits="+${bits}"
  fi
  if [ "${untracked}" == "0" ]; then
    bits="?${bits}"
  fi
  if [ "${deleted}" == "0" ]; then
    bits="x${bits}"
  fi
  if [ "${dirty}" == "0" ]; then
    bits="!${bits}"
  fi
  if [ ! "${bits}" == "" ]; then
    echo " ${bits}"
  else
    echo ""
  fi
}

export PS1="\[\e[36m\]\W\[\e[m\]\[\e[32m\]\`parse_git_branch\`\[\e[m\] $ "

# fix for systemctl
export XDG_RUNTIME_DIR=/run/user/`id -u`

PATH=/home/krasm/opt/python3/bin:$PATH
LD_LIBRARY_PATH=.:/home/krasm/opt/python3/lib:$LD_LIBRARY_PATH
export PATH
export LD_LIBRARY_PATH
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/m.krasowski/.sdkman"
[[ -s "/home/m.krasowski/.sdkman/bin/sdkman-init.sh" ]] && source "/home/m.krasowski/.sdkman/bin/sdkman-init.sh"
