
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

*.renderFont: true
*.font:  xft:Monaco:size=10
*.boldFont:  xft:Monaco:size=10:style=bold
Emacs.font:  Inconsolata:size=11
Emacs.boldFont:  Inconsolata:size=11:style=bold

xterm*VT100.metaSendsEscape: true
*.loginShell: true

xterm*VT100.Translations: #override \
    Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

! Only select text
xterm*highlightSelection: true
! Remove trailing spaces
xterm*trimSelection: true

! Lines of output that you can scroll back over
xterm*saveLines: 4096
! Turn the scrollbar on, and put it on the right
xterm*scrollBar: true
xterm*rightScrollBar: true

! Do not scroll when there is new input e.g. tail -f /var/syslog
xterm*scrollTtyOutput: false

*.foreground:  #00ff00
*.background:  #000000
*.cursorColor: #23ff18
!
! Black
*.color0:      #000000
*.color8:      #666666
!
! Red
*.color1:      #990000
*.color9:      #e50000
!
! Green
*.color2:      #00a600
*.color10:     #00d900
!
! Yellow
*.color3:      #999900
*.color11:     #e5e500
!
! Blue
*.color4:      #0000b2
*.color12:     #0000ff
!
! Magenta
*.color5:      #b200b2
*.color13:     #e500e5
!
! Cyan
*.color6:      #00a6b2
*.color14:     #00e5e5
!
! White
*.color7:      #bfbfbf
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
*.colorBD:     #00ff00
!*.colorIT:
!*.colorUL:
