#######################################################
###  Calomel.org .muttrc   BEGIN
#######################################################
# System configuration file for Mutt ( .muttrc )
#
#######################################################
###  Pager
#######################################################
ignore *
unignore  X-Bogosity From: Reply-To: To: Cc: Date: Subject:
hdr_order X-Bogosity From: Reply-To: To: Cc: Date: Subject:

#######################################################
###  Macros
#######################################################
# change mailbox
macro index <f5> 'c =inbox^M'
macro pager <f5> 'c =inbox^M'
macro index <f6> 'c =archive^M'
macro pager <f6> 'c =archive^M'
macro index <f7> 'c =saved^M'
macro pager <f7> 'c =saved^M'
macro index <f8> 'c =SPAM^M'
macro pager <f8> 'c =SPAM^M'
macro generic <f12> '!fetchmail^M'

# save attachments to incoming
#macro attach s <save-entry>my_saved/incoming/

#######################################################
###  Headers
#######################################################
source ~/.mutt/private
#my_hdr From: username@your_isp.com (User Name)
#my_hdr Reply-To: username@your_isp.com (User Name)
#my_hdr Errors-To: username@your_isp.com
#my_hdr Organization: Open Source Software Supporter (OSSs)

# email address mutt knows this client as. This is used to
# avoid problems with the "metoo" argument not taking effect.
#set alternates=username@your_isp.com

# When OutLook receives email it will put it at the
# top of their mailbox list and flag it with an "urgent"
# red box. Just another way to play with Outlook/LookOut users.
my_hdr X-Message-Flag: OUTLOOK WARNING!! Use Open Source
#my_hdr Reply-By: `date --date="-3 days"`
#my_hdr X-MSMail-Priority: High

#######################################################
###  Colors
#######################################################
color quoted    yellow     default
color quoted1   cyan       default
color quoted2   magenta    default
color quoted3   green      default
color quoted4   red        default

color signature blue default
color normal    white black
color status    brightgreen blue
color indicator brightyellow black
color error     red black
color tree      yellow black
color attachment blue default
color index     cyan black (calomel.org)
color header    green black .*
color header    brightred  black (^From\:|^Reply-To\:)
color header    brightyellow black (^To\:|^cc\:|^Cc\:)

color body      magenta      default "(ftp|http|https)://[^ ]+"
color body      magenta      default [-a-z_0-9.]+@[-a-z_0-9.]+
color body      brightgreen  default "^(gpg: )?Good signature"
color body      brightgreen  default "^(gpg: )?encrypted"
color body      brightred    default "^(gpg: )?Bad signature"
color body      red          default "^(gpg: )?warning:"
color body      red          default "^(gpg: ).*failed:"

color message    magenta        default # info messages
color search     brightyellow   red     # search matches
color tilde      brightmagenta  default # ~ at bottom of msg
color markers    red            default # + at beginning of wrapped lines
color hdrdefault cyan           default # default header lines
color bold       cyan           default # hiliting bold patterns in body
color underline  cyan           default # hiliting underlined patterns in body

color index     green          default  ~T      # Tagged
color index     red            default  ~D      # Deleted

#######################################################
###  Options
#######################################################
bind editor <BackSpace> backspace
push <show-version>

# Autoview attachments
unset implicit_autoview
alternative_order text/html text/enriched text/plain
auto_view text/html
set mailcap_path=~/.mailcap

set status_format="-%r-Mutt: %f --------[Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]-%>-----%h-(%P)"

  set alias_file="~/.mutt/address"
unset abort_nosubject
unset abort_unmodified
  set allow_8bit
unset arrow_cursor
unset ascii_chars
  set autoedit
unset beep
unset beep_new
unset bounce_delivered
  set check_new
unset confirmappend
  set copy
  set delete
unset edit_headers
  set editor = "vim -c 'set textwidth=77' -c 'map  gqap' -c 'map  :50d 9999'"
  set envelope_from
  set fast_reply
unset fcc_attach
  set fcc_clear
  set forward_decode
  set forward_format="Fwd: %s"
  set help
  set include
  set index_format="%3C %Z %(%D) %-27.27L (%4c) %s"
  set indent_string=">"
  set ispell="clear;aspell -e -c"
  set mailcap_sanitize
  set mail_check=1
unset markers
unset mark_old
  set menu_scroll
unset metoo
  set mime_forward=no
  set mime_forward_decode
  set mime_forward_rest
  set pager="builtin"
  set pager_format=""
  set pager_index_lines=10
  set pager_stop
unset postpone
  set print=ask-no
  set read_inc=2
unset reply_self
  set reply_to
unset sig_dashes
  set sig_on_top
  set smart_wrap
  set sort_aux=last-date-received       
  set sort=threads
  set sort_re
  set status_on_top
unset strict_threads
unset suspend
  set tilde
  set timeout=5
  set thorough_search
unset user_agent
unset wait_key
unset write_bcc

#######################################################
###  Hooks
#######################################################
# Hooks
send-hook . 'unset pgp_autoencrypt pgp_autosign'

# Mark mail as read
#folder-hook archive push '<tag-pattern>.*\r<tag-prefix><clear-flag>N<untag-pattern>.*\r'

# Delete old mail after a set number of days
#folder-hook archive push 'D~r>32d!~F\n'
#folder-hook SPAM push 'D~r>60d!~F\n'

#######################################################
###  GPG Hooks
#######################################################
source .muttpgp.rc
#my_hdr X-GPG-Key-Server: http://pgp.mit.edu 
#my_hdr X-GPG-Key-FingerPrint: 1180 F11D 11E6 1176 11CC E1B1 

#send-hook example@calomel.org 'set pgp_autosign; set pgp_autoencrypt'
#pgp-hook example@calomel.org E316DAB9

#set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
#set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
#set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
#set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
#set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
#set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to E316DAB9 -- -r %r -- %f"
#set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to E316DAB9 -- -r %r -- %f"
#set pgp_import_command="gpg --no-verbose --import -v %f"
#set pgp_export_command="gpg --no-verbose --export --armor %r"
#set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
#set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
#set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
#unset pgp_retainable_sigs
#set pgp_ignore_subkeys
#set pgp_verify_sig=yes
#set pgp_create_traditional=no
#set pgp_autosign=no
#set pgp_autoencrypt=no
#set pgp_sign_as=E316DAB9
#set pgp_replysignencrypted
#set pgp_replyencrypt=yes
#set pgp_replysign=yes
#set pgp_timeout=3600
#set pgp_good_sign="^gpg: Good signature from"

#######################################################
###  Calomel.org .muttrc  END
#######################################################
