libreport-anaconda-2.9.5-1.fc28.x86_64
libverto-libev-0.3.0-5.fc28.x86_64
python3-pydot-1.0.28-17.fc28.noarch
openldap-2.4.46-2.fc28.x86_64
mutt-1.10.1-1.fc28.x86_64
gnu-free-fonts-common-20120503-17.fc28.noarch
sssd-ldap-1.16.3-1.fc28.x86_64
xcb-util-image-0.4.0-9.fc28.x86_64
xorg-x11-drv-qxl-0.1.5-6.fc28.x86_64
python3-traitlets-4.3.2-4.fc28.noarch
golang-src-1.10.3-1.fc28.noarch
fontawesome-fonts-4.7.0-4.fc28.noarch
rtkit-0.11-18.fc28.x86_64
vim-minimal-8.1.279-1.fc28.x86_64
xorg-x11-drv-evdev-2.10.6-2.fc28.x86_64
python3-libcomps-0.1.8-11.fc28.x86_64
python3-libsemanage-2.8-2.fc28.x86_64
python-rpm-macros-3-30.fc28.noarch
abrt-retrace-client-2.10.10-1.fc28.x86_64
dwz-0.12-7.fc28.x86_64
rxvt-unicode-9.22-8.fc28.x86_64
bind-libs-lite-9.11.4-5.P1.fc28.x86_64
elfutils-libelf-devel-0.173-1.fc28.x86_64
js-marked-0.3.2-7.fc27.noarch
PackageKit-glib-1.1.10-1.fc28.x86_64
perl-constant-1.33-396.fc28.noarch
nfs-utils-2.3.2-1.rc3.fc28.x86_64
python3-slip-0.6.4-10.fc28.noarch
tolua++-1.0.93-22.fc28.x86_64
khmeros-fonts-common-5.0-25.fc28.noarch
libblockdev-mdraid-2.16-2.fc28.x86_64
perl-PathTools-3.74-1.fc28.x86_64
grub2-pc-2.02-38.fc28.x86_64
python3-pywt-0.5.2-2.fc27.x86_64
ostree-libs-2018.7-1.fc28.x86_64
filesystem-3.8-2.fc28.x86_64
plymouth-scripts-0.9.3-9.fc28.x86_64
perl-IO-Socket-IP-0.39-5.fc28.noarch
dnf-yum-2.7.5-12.fc28.noarch
python3-pwquality-1.4.0-7.fc28.x86_64
libusb-0.1.5-12.fc28.x86_64
glibc-2.27-30.fc28.x86_64
rpcbind-0.2.4-10.rc3.fc28.x86_64
perl-Pod-Escapes-1.07-395.fc28.noarch
b43-openfwwf-5.2-17.fc28.noarch
python3-send2trash-1.4.2-4.fc28.noarch
gmrun-0.9.2-39.fc28.x86_64
xz-libs-5.2.4-2.fc28.x86_64
abrt-addon-ccpp-2.10.10-1.fc28.x86_64
autoconf-2.69-27.fc28.noarch
mcelog-153-1.fc28.x86_64
python3-jsonschema-2.6.0-3.fc28.noarch
libcap-2.25-9.fc28.x86_64
libblockdev-plugins-all-2.16-2.fc28.x86_64
xml-common-0.6.3-48.fc28.noarch
rsyslog-8.37.0-1.fc28.x86_64
python3-sssdconfig-1.16.3-1.fc28.noarch
elfutils-libelf-0.173-1.fc28.x86_64
libquadmath-devel-8.1.1-5.fc28.x86_64
ca-certificates-2018.2.24-1.0.fc28.noarch
nmap-ncat-7.60-12.fc28.x86_64
python3-chardet-3.0.4-5.fc28.noarch
libtalloc-2.1.13-1.fc28.x86_64
fuse-common-3.2.1-11.fc28.x86_64
glib2-2.56.1-4.fc28.x86_64
usbutils-009-2.fc28.x86_64
python3-urllib3-1.22-9.fc28.noarch
keyutils-libs-1.5.10-6.fc28.x86_64
nim-srpm-macros-1-1.fc28.noarch
gzip-1.9-3.fc28.x86_64
util-linux-user-2.32.1-1.fc28.x86_64
python3-pickleshare-0.7.4-8.fc28.noarch
libtevent-0.9.36-1.fc28.x86_64
python3-numpy-f2py-1.14.5-1.fc28.x86_64
cracklib-2.9.6-13.fc28.x86_64
fpaste-0.3.9.2-1.fc28.noarch
python2-pip-9.0.3-2.fc28.noarch
libtool-ltdl-2.4.6-24.fc28.x86_64
abrt-addon-vmcore-2.10.10-1.fc28.x86_64
binutils-2.29.1-23.fc28.x86_64
perl-IO-Socket-SSL-2.056-1.fc28.noarch
bind-export-libs-9.11.4-5.P1.fc28.x86_64
kmod-25-2.fc28.x86_64
libXrandr-1.5.1-5.fc28.x86_64
perl-Net-SSLeay-1.85-1.fc28.x86_64
valgrind-3.13.0-20.fc28.x86_64
gdk-pixbuf2-modules-2.36.12-1.fc28.x86_64
libacl-2.2.53-1.fc28.x86_64
pulseaudio-libs-12.2-1.fc28.x86_64
lua-lgi-0.9.2-1.fc28.x86_64
attr-2.4.48-3.fc28.x86_64
libmspack-0.7-0.1.alpha.fc28.x86_64
file-5.33-7.fc28.x86_64
startup-notification-0.12-15.fc28.x86_64
libipa_hbac-1.16.3-1.fc28.x86_64
ed-1.14.2-2.fc28.x86_64
sgpio-1.2.0.10-21.fc28.x86_64
ghc-old-locale-1.0.0.7-7.fc28.x86_64
xterm-331-1.fc28.x86_64
libsamplerate-0.1.9-1.fc28.x86_64
cscope-15.8b-7.fc28.x86_64
libinput-1.11.3-1.fc28.x86_64
libmnl-1.0.4-6.fc28.x86_64
libXxf86misc-1.0.3-15.fc28.x86_64
NetworkManager-libnm-1.10.10-1.fc28.x86_64
vconfig-1.9-23.fc28.x86_64
xmlrpc-c-client-1.51.0-5.fc28.x86_64
ghc-data-default-instances-dlist-0.0.1-6.fc28.x86_64
urw-base35-z003-fonts-20170801-10.fc28.noarch
fipscheck-lib-1.5.0-4.fc28.x86_64
khmeros-base-fonts-5.0-25.fc28.noarch
librepo-1.8.1-7.fc28.x86_64
libXau-1.0.8-11.fc28.x86_64
urw-base35-c059-fonts-20170801-10.fc28.noarch
taglib-1.11.1-7.fc28.x86_64
liberation-sans-fonts-1.07.4-11.fc28.noarch
libdnf-0.11.1-3.fc28.x86_64
libxkbcommon-0.8.0-5.fc28.x86_64
xorg-x11-apps-7.7-20.fc28.x86_64
glib-networking-2.56.1-1.fc28.x86_64
adobe-source-han-sans-tw-fonts-1.004-7.fc28.1.noarch
f28-backgrounds-base-28.1.5-1.fc28.noarch
perl-Text-ParseWords-3.30-395.fc28.noarch
python3-pyglet-1.3.1-1.fc28.noarch
redhat-menus-12.0.2-13.fc28.noarch
lohit-gurmukhi-fonts-2.91.2-3.fc28.noarch
libpcap-1.9.0-1.fc28.x86_64
libseccomp-2.3.3-2.fc28.x86_64
xorg-x11-xinit-1.3.4-18.fc28.x86_64
pciutils-3.5.6-3.fc28.x86_64
stix-fonts-1.1.0-12.fc28.noarch
dbus-1.12.10-1.fc28.x86_64
mesa-libglapi-18.0.5-3.fc28.x86_64
lasi-1.1.2-10.fc28.x86_64
guile-2.0.14-7.fc28.x86_64
iwl3945-firmware-15.32.2.9-86.fc28.1.noarch
NetworkManager-1.10.10-1.fc28.x86_64
xcb-util-keysyms-0.4.0-7.fc28.x86_64
python3-cairocffi-0.7.2-10.fc28.noarch
openpgm-5.2.122-11.fc28.x86_64
iwl2030-firmware-18.168.6.1-86.fc28.1.noarch
pcsc-lite-1.8.23-2.fc28.x86_64
flac-libs-1.3.2-7.fc28.x86_64
adwaita-icon-theme-3.28.0-1.fc28.noarch
libunwind-1.2.1-5.fc28.x86_64
zd1211-firmware-1.4-15.fc28.noarch
grub2-tools-minimal-2.02-38.fc28.x86_64
libmetalink-0.1.3-6.fc28.x86_64
gtkmm30-3.22.2-2.fc28.x86_64
libini_config-1.3.1-38.fc28.x86_64
ipw2100-firmware-1.3-22.fc28.noarch
libreport-plugin-reportuploader-2.9.5-1.fc28.x86_64
libev-4.24-6.fc28.x86_64
libtimezonemap-0.4.5.1-3.fc28.x86_64
libdv-1.0.0-27.fc28.x86_64
git-core-doc-2.17.1-3.fc28.noarch
python3-dnf-2.7.5-12.fc28.noarch
libaio-0.3.110-11.fc28.x86_64
kbd-misc-2.0.4-5.fc28.noarch
krb5-libs-1.16.1-13.fc28.x86_64
vim-enhanced-8.1.279-1.fc28.x86_64
iptables-1.6.2-3.fc28.x86_64
libepoxy-1.5.2-1.fc28.x86_64
diveintopython-5.4-27.fc21.noarch
libpwquality-1.4.0-7.fc28.x86_64
libdbusmenu-gtk2-16.04.0-5.fc28.x86_64
gupnp-igd-0.2.5-2.fc28.x86_64
hyphen-2.8.8-9.fc28.x86_64
python3-dbus-1.2.4-13.fc28.x86_64
google-noto-fonts-common-20161022-7.fc28.noarch
obconf-2.0.4-11.20150213git63ec47.fc27.x86_64
libsmbclient-4.8.3-2.fc28.x86_64
pulseaudio-module-x11-12.2-1.fc28.x86_64
lttng-ust-2.10.1-2.fc28.x86_64
gpgme-1.10.0-4.fc28.x86_64
libreport-filesystem-2.9.5-1.fc28.x86_64
subversion-libs-1.10.2-1.fc28.x86_64
libreport-plugin-kerneloops-2.9.5-1.fc28.x86_64
xorg-x11-drv-ati-18.0.1-1.fc28.x86_64
grub2-pc-modules-2.02-38.fc28.noarch
python3-libselinux-2.8-1.fc28.x86_64
adobe-mappings-cmap-20171205-3.fc28.noarch
python3-setools-4.1.1-8.1.fc28.x86_64
abrt-2.10.10-1.fc28.x86_64
alsa-plugins-pulseaudio-1.1.6-3.fc28.x86_64
jasper-libs-2.0.14-5.fc28.x86_64
python3-augeas-0.5.0-10.fc28.noarch
dnf-conf-2.7.5-12.fc28.noarch
docker-ce-18.06.0.ce-3.fc28.x86_64
abrt-addon-xorg-2.10.10-1.fc28.x86_64
python3-scikit-learn-0.19.1-2.fc28.x86_64
perl-Time-HiRes-1.9758-1.fc28.x86_64
python3-pycparser-2.14-13.fc28.noarch
js-jquery-3.2.1-3.fc28.noarch
mariadb-config-10.2.16-1.fc28.x86_64
usb_modeswitch-data-20170806-2.fc28.noarch
gdb-8.1.1-3.fc28.x86_64
perl-Text-Tabs+Wrap-2013.0523-395.fc28.noarch
passwd-0.80-2.fc28.x86_64
adobe-mappings-pdf-20180407-1.fc28.noarch
pipewire-0.2.2-1.fc28.x86_64
dracut-048-14.git20180726.fc28.x86_64
PackageKit-gstreamer-plugin-1.1.10-1.fc28.x86_64
perl-File-Temp-0.230.600-1.fc28.noarch
python3-iniparse-0.4-30.fc28.noarch
pcre2-10.31-8.fc28.x86_64
poppler-data-0.4.9-1.fc28.noarch
hypervvssd-0-0.23.20180415git.fc28.x86_64
cifs-utils-6.8-1.fc28.x86_64
perl-Digest-MD5-2.55-396.fc28.x86_64
python3-trollius-2.1-7.fc28.noarch
zlib-1.2.11-8.fc28.x86_64
claws-mail-3.16.0-1.fc28.x86_64
cronie-anacron-1.5.1-9.fc28.x86_64
timedatex-0.5-3.fc28.x86_64
perl-podlators-4.11-1.fc28.noarch
python3-defusedxml-0.5.0-3.fc28.noarch
perl-Exporter-5.72-396.fc28.noarch
libblockdev-fs-2.16-2.fc28.x86_64
dnsmasq-2.79-5.fc28.x86_64
perl-open-1.11-413.fc28.noarch
python3-html5lib-0.999999999-5.fc28.noarch
nss-util-3.38.0-1.0.fc28.x86_64
glibc-devel-2.27-30.fc28.x86_64
ltrace-0.7.91-24.fc27.x86_64
openssl-libs-1.1.0h-3.fc28.x86_64
python3-libxml2-2.9.8-4.fc28.x86_64
libffi-3.1-16.fc28.x86_64
isdn4k-utils-data-3.27-11.fc28.noarch
selinux-policy-targeted-3.14.1-40.fc28.noarch
gnutls-3.6.3-3.fc28.x86_64
python3-ntplib-0.3.3-10.fc28.noarch
libtdb-1.3.15-4.fc28.x86_64
perl-srpm-macros-1-25.fc28.noarch
setuptool-1.19.11-15.fc28.x86_64
libusbx-1.0.22-1.fc28.x86_64
python3-requests-kerberos-0.12.0-2.fc28.noarch
libSM-1.2.2-8.fc28.x86_64
redhat-rpm-config-108-1.fc28.noarch
sudo-1.8.23-1.fc28.x86_64
ModemManager-glib-1.6.12-3.fc28.x86_64
python3-jedi-0.12.0-1.fc28.noarch
lua-libs-5.3.4-10.fc28.x86_64
dhcp-client-4.3.6-21.fc28.x86_64
python3-netifaces-0.10.6-3.fc28.x86_64
libsecret-0.18.6-1.fc28.x86_64
python2-libs-2.7.15-2.fc28.x86_64
libcap-ng-0.7.9-4.fc28.x86_64
cairo-1.15.12-2.fc28.x86_64
pinentry-1.1.0-2.fc28.x86_64
libutempter-1.1.6-14.fc28.x86_64
psmisc-23.1-3.fc28.x86_64
libidn2-2.0.5-1.fc28.x86_64
libXtst-1.2.3-5.fc28.x86_64
hunspell-en-GB-0.20140811.1-12.fc28.noarch
gettext-libs-0.19.8.1-14.fc28.x86_64
fakeroot-libs-1.22-1.fc28.x86_64
ghc-bytestring-0.10.8.2-66.fc28.x86_64
libXv-1.0.11-5.fc28.x86_64
sqlite-3.22.0-4.fc28.x86_64
dhcp-libs-4.3.6-21.fc28.x86_64
wavpack-5.1.0-8.fc28.x86_64
libmpc-1.0.2-9.fc28.x86_64
libxkbfile-1.0.9-7.fc28.x86_64
google-noto-sans-tai-tham-fonts-20161022-7.fc28.noarch
gdk-pixbuf2-2.36.12-1.fc28.x86_64
gts-0.7.6-33.20121130.fc28.x86_64
libgomp-8.1.1-5.fc28.x86_64
ghc-X11-1.8-6.fc28.x86_64
mtr-0.92-1.fc28.x86_64
nss-3.38.0-1.0.fc28.x86_64
glibc-headers-2.27-30.fc28.x86_64
libxshmfence-1.3-1.fc28.x86_64
libglvnd-gles-1.1.0-1.fc28.x86_64
dos2unix-7.4.0-3.fc28.x86_64
texlive-kpathsea-20170520-41.fc28.x86_64
rpm-libs-4.14.1-9.fc28.x86_64
libassuan-2.5.1-3.fc28.x86_64
urw-base35-nimbus-mono-ps-fonts-20170801-10.fc28.noarch
smc-meera-fonts-6.1-9.fc28.noarch
annobin-5.7-2.fc28.x86_64
python3-jupyter-client-5.2.3-1.fc28.noarch
libwayland-egl-1.15.0-1.fc28.x86_64
ghc-xmonad-0.13-5.fc28.x86_64
lohit-devanagari-fonts-2.95.4-3.fc28.noarch
mozjs52-52.9.0-1.fc28.x86_64
createrepo_c-0.10.0-19.fc28.x86_64
ghc-directory-1.3.0.2-66.fc28.x86_64
xorg-x11-server-Xorg-1.19.6-8.fc28.x86_64
lohit-telugu-fonts-2.5.5-3.fc28.noarch
crontabs-1.11-16.20150630git.fc28.noarch
yelp-xsl-3.28.0-1.fc28.noarch
diffutils-3.6-4.fc28.x86_64
unique-1.1.6-20.fc28.x86_64
jomolhari-fonts-0.003-24.fc28.noarch
hostname-3.20-3.fc28.x86_64
device-mapper-libs-1.02.146-5.fc28.x86_64
libXdmcp-1.1.2-9.fc28.x86_64
plymouth-plugin-label-0.9.3-9.fc28.x86_64
sil-padauk-fonts-3.003-1.fc28.noarch
xterm-resize-331-1.fc28.x86_64
libreport-2.9.5-1.fc28.x86_64
libXfont2-2.0.3-1.fc28.x86_64
python3-matplotlib-tk-2.2.2-1.fc28.x86_64
microcode_ctl-2.1-26.fc28.x86_64
mcpp-2.7.2-20.fc28.x86_64
parted-3.2-31.fc28.x86_64
mesa-libgbm-18.0.5-3.fc28.x86_64
tigervnc-server-minimal-1.9.0-2.fc28.x86_64
iwl6000g2a-firmware-18.168.6.1-86.fc28.1.noarch
libsrtp-1.5.4-7.fc28.x86_64
ppp-2.4.7-22.fc28.x86_64
libnl3-cli-3.4.0-3.fc28.x86_64
yelp-3.28.1-1.fc28.x86_64
mailcap-2.1.48-3.fc28.noarch
giflib-5.1.4-1.fc28.x86_64
libblockdev-2.16-2.fc28.x86_64
snappy-1.1.7-5.fc28.x86_64
nm-connection-editor-1.8.10-2.fc28.2.x86_64
hddtemp-0.3-0.40.beta15.fc28.x86_64
libestr-0.1.9-10.fc28.x86_64
gssdp-1.0.2-5.fc28.x86_64
libnfnetlink-1.0.1-13.fc28.x86_64
lightdm-1.26.0-1.fc28.x86_64
perl-Git-2.17.1-3.fc28.noarch
jimtcl-0.77-5.fc28.x86_64
dnf-2.7.5-12.fc28.noarch
speexdsp-1.2-0.13.rc3.fc28.x86_64
anaconda-gui-28.22.11-1.fc28.x86_64
mozilla-filesystem-1.9-18.fc28.x86_64
python3-setuptools-39.2.0-6.fc28.noarch
python3-dnf-plugins-core-2.1.5-4.fc28.noarch
openblas-threads-0.3.2-1.fc28.x86_64
xorg-x11-utils-7.5-28.fc28.x86_64
libimobiledevice-1.2.0-14.fc28.x86_64
python3-gobject-base-3.28.3-1.fc28.x86_64
libdvdnav-6.0.0-1.fc28.x86_64
fontpackages-filesystem-1.44-21.fc28.noarch
lvm2-2.02.177-5.fc28.x86_64
python3-pytz-2017.2-7.fc28.noarch
zip-3.0-21.fc28.x86_64
web-assets-filesystem-5-7.fc28.noarch
gnupg2-2.2.8-1.fc28.x86_64
libavc1394-0.5.4-7.fc28.x86_64
dejavu-fonts-common-2.35-6.fc28.noarch
python3-pyparsing-2.1.10-6.fc28.noarch
xcb-util-cursor-0.1.3-5.fc28.x86_64
bind-license-9.11.4-5.P1.fc28.noarch
python3-pygments-2.2.0-10.fc28.noarch
libimagequant-2.11.10-1.fc28.x86_64
python-matplotlib-data-2.2.2-1.fc28.noarch
python3-numexpr-2.6.1-9.fc28.x86_64
patch-2.7.6-4.fc28.x86_64
langtable-data-0.0.38-5.fc28.noarch
python3-ply-3.9-6.fc28.noarch
libv4l-1.14.2-2.fc28.x86_64
fontawesome-fonts-web-4.7.0-4.fc28.noarch
python3-ordered-set-2.0.2-3.fc28.noarch
nss-softokn-freebl-3.38.0-1.0.fc28.x86_64
gnu-free-mono-fonts-20120503-17.fc28.noarch
python3-bind-9.11.4-5.P1.fc28.noarch
perl-Term-ANSIColor-4.06-396.fc28.noarch
js-underscore-1.8.3-4.fc27.noarch
python3-pexpect-4.3.1-2.fc28.noarch
perl-threads-2.21-2.fc28.x86_64
naver-nanum-fonts-common-3.020-20.20140930.fc28.1.noarch
python3-firewall-0.5.3-2.fc28.noarch
perl-Unicode-Normalize-1.25-396.fc28.x86_64
google-droid-sans-fonts-20120715-13.fc28.noarch
python3-babel-2.5.3-1.fc28.noarch
perl-interpreter-5.26.2-413.fc28.x86_64
fedora-release-28-2.noarch
python3-joblib-0.11-4.fc28.noarch
perl-Data-Dumper-2.167-399.fc28.x86_64
basesystem-11-5.fc28.noarch
python3-bytesize-1.4-1.fc28.x86_64
perl-HTTP-Tiny-0.070-395.fc28.noarch
glibc-langpack-en-2.27-30.fc28.x86_64
python3-gmpy2-2.0.8-7.fc28.x86_64
perl-libnet-3.11-3.fc28.noarch
libsepol-2.8-1.fc28.x86_64
python3-PyYAML-3.12-10.fc28.x86_64
perl-Pod-Simple-3.35-395.fc28.noarch
gmp-6.1.2-7.fc28.x86_64
python3-jinja2-2.10-2.fc28.noarch
perl-Pod-Perldoc-3.28-396.fc28.noarch
libxcrypt-4.1.1-4.fc28.x86_64
python3-pandocfilters-1.4.1-3.fc28.noarch
perl-URI-1.73-2.fc28.noarch
bzip2-libs-1.0.6-26.fc28.x86_64
python3-webencodings-0.5.1-4.fc28.noarch
perl-Thread-Queue-3.13-1.fc28.noarch
nspr-4.19.0-1.fc28.x86_64
python3-kiwisolver-1.0.1-1.fc28.x86_64
libss-1.44.2-0.fc28.x86_64
libpng-1.6.34-6.fc28.x86_64
python3-pyroute2-0.4.21-1.fc28.noarch
coreutils-8.29-7.fc28.x86_64
chkconfig-1.10-4.fc28.x86_64
python3-cryptography-2.3-1.fc28.x86_64
shadow-utils-4.6-1.fc28.x86_64
libgcrypt-1.8.3-1.fc28.x86_64
python3-langtable-0.0.38-5.fc28.noarch
xmlrpc-c-1.51.0-5.fc28.x86_64
ghc-deepseq-1.4.3.0-66.fc28.x86_64
bcache-tools-1.0.8-12.fc28.x86_64
dbus-libs-1.12.10-1.fc28.x86_64
perl-Scalar-List-Utils-1.49-2.fc28.x86_64
python3-requests-file-1.4.3-4.fc28.noarch
gstreamer1-1.14.1-2.fc28.x86_64
libjpeg-turbo-1.5.3-6.fc28.x86_64
python3-rpm-generators-5-1.fc28.noarch
dbus-glib-0.110-2.fc28.x86_64
pcre-8.42-2.fc28.x86_64
python3-parso-0.3.1-1.fc28.noarch
glibmm24-2.56.0-1.fc28.x86_64
mpfr-3.1.6-1.fc28.x86_64
python3-ipython-6.4.0-1.fc28.noarch
json-glib-1.4.2-3.fc28.x86_64
libcollection-0.7.0-38.fc28.x86_64
python2-2.7.15-2.fc28.x86_64
hicolor-icon-theme-0.17-2.fc28.noarch
libdhash-0.5.0-38.fc28.x86_64
zeromq-4.1.6-7.fc28.x86_64
libqmi-1.20.0-2.fc28.x86_64
ghc-data-default-class-0.1.2.0-5.fc28.x86_64
lz4-1.8.1.2-4.fc28.x86_64
fedora-logos-28.0.3-1.fc28.x86_64
libunistring-0.9.10-1.fc28.x86_64
jbigkit-libs-2.1-12.fc28.x86_64
perl-AnyEvent-I3-0.17-4.fc28.noarch
pixman-0.34.0-8.fc28.x86_64
libconfuse-3.2.1-2.fc28.x86_64
gettext-0.19.8.1-14.fc28.x86_64
libvorbis-1.3.6-3.fc28.x86_64
libdatrie-0.2.9-7.fc28.x86_64
libmbim-utils-1.16.0-2.fc28.x86_64
libsigc++20-2.10.0-5.fc28.x86_64
libvisual-0.4.0-24.fc28.x86_64
xorg-x11-drv-wacom-serial-support-0.36.1-4.fc28.x86_64
tar-1.30-3.fc28.x86_64
brotli-1.0.1-3.fc28.x86_64
desktop-file-utils-0.23-8.fc28.x86_64
ghc-containers-0.5.10.2-66.fc28.x86_64
netpbm-10.82.00-1.fc28.x86_64
libnotify-0.7.7-5.fc28.x86_64
cpio-2.12-7.fc28.x86_64
libwacom-data-0.30-1.fc28.noarch
libfdisk-2.32.1-1.fc28.x86_64
libdrm-2.4.93-1.fc28.x86_64
kernel-headers-4.17.14-3.fc28.x86_64
nss-sysinit-3.38.0-1.0.fc28.x86_64
orc-0.4.28-2.fc28.x86_64
libpsl-0.20.2-2.fc28.x86_64
libfprint-0.8.2-1.fc28.x86_64
ghc-unix-2.7.2.2-66.fc28.x86_64
rpm-plugin-selinux-4.14.1-9.fc28.x86_64
libarchive-3.3.1-4.fc28.x86_64
libbytesize-1.4-1.fc28.x86_64
libsolv-0.6.35-1.fc28.x86_64
libevent-2.1.8-2.fc28.x86_64
libquadmath-8.1.1-5.fc28.x86_64
python3-tornado-5.0.2-2.fc28.x86_64
libidn-1.34-3.fc28.x86_64
xcb-util-0.4.0-9.fc28.x86_64
python3-terminado-0.8.1-2.fc28.noarch
harfbuzz-1.7.5-3.fc28.x86_64
libasyncns-0.8-14.fc28.x86_64
createrepo_c-libs-0.10.0-19.fc28.x86_64
libmodman-2.0.1-17.fc28.x86_64
p11-kit-trust-0.23.12-1.fc28.x86_64
distribution-gpg-keys-1.22-1.fc28.noarch
libstdc++-devel-8.1.1-5.fc28.x86_64
ghc-transformers-0.5.2.0-66.fc28.x86_64
mobile-broadband-provider-info-1.20170310-1.fc28.noarch
authselect-libs-0.4-4.fc28.x86_64
m4-1.4.18-6.fc28.x86_64
pkgconf-pkg-config-1.4.2-1.fc28.x86_64
GeoIP-1.6.12-3.fc28.x86_64
libfontenc-1.1.3-7.fc28.x86_64
device-mapper-1.02.146-5.fc28.x86_64
numactl-libs-2.0.11-8.fc28.x86_64
fuse-libs-2.9.7-11.fc28.x86_64
elfutils-libs-0.173-1.fc28.x86_64
libxdg-basedir-1.2.0-12.fc27.x86_64
libglvnd-1.1.0-1.fc28.x86_64
satyr-0.26-1.fc28.x86_64
libatomic_ops-7.6.2-3.fc28.x86_64
llvm-libs-6.0.1-6.fc28.x86_64
polkit-pkla-compat-0.1-12.fc28.x86_64
compat-openssl10-1.0.2o-1.fc28.x86_64
libxkbcommon-x11-0.8.0-5.fc28.x86_64
libreport-web-2.9.5-1.fc28.x86_64
libaec-1.0.2-3.fc28.x86_64
atlas-3.10.3-5.fc28.x86_64
sssd-krb5-common-1.16.3-1.fc28.x86_64
libipt-1.6.1-8.fc28.x86_64
ghc-utf8-string-1.0.1.1-7.fc28.x86_64
initscripts-9.80-1.fc28.x86_64
libndp-1.6-5.fc28.x86_64
xmlsec1-1.2.25-4.fc28.x86_64
samba-common-libs-4.8.3-2.fc28.x86_64
libqhull-2015.2-5.fc28.x86_64
ghc-extensible-exceptions-0.1.1.4-24.fc28.x86_64
device-mapper-event-1.02.146-5.fc28.x86_64
qrencode-libs-3.4.4-5.fc28.x86_64
perl-common-sense-3.7.4-8.fc28.x86_64
libreport-plugin-ureport-2.9.5-1.fc28.x86_64
http-parser-2.8.0-1.fc28.x86_64
texlive-lib-20170520-41.fc28.x86_64
libreport-cli-2.9.5-1.fc28.x86_64
libfastjson-0.99.8-2.fc28.x86_64
linux-atm-libs-2.5.1-20.fc28.x86_64
rpm-build-libs-4.14.1-9.fc28.x86_64
twolame-libs-0.3.13-11.fc28.x86_64
gsm-1.0.17-5.fc28.x86_64
python3-meh-0.46-2.fc28.noarch
libsigsegv-2.11-5.fc28.x86_64
ncurses-6.1-5.20180224.fc28.x86_64
dmraid-events-1.0.0.rc16-38.fc28.x86_64
libsoup-2.62.2-2.fc28.x86_64
speex-1.2.0-1.fc28.x86_64
libblockdev-dm-2.16-2.fc28.x86_64
python3-pip-9.0.3-2.fc28.noarch
openblas-0.3.2-1.fc28.x86_64
python3-koji-1.15.1-1.fc28.noarch
python3-six-1.11.0-3.fc28.noarch
opus-1.3-0.5.rc.fc28.x86_64
lxsession-0.5.3-2.fc28.4.x86_64
python3-sympy-1.1.1-4.fc28.noarch
urlview-0.9-23.20131022git08767a.fc28.x86_64
i3-4.15-1.fc28.x86_64
sssd-ad-1.16.3-1.fc28.x86_64
apr-util-1.6.1-5.fc28.x86_64
webkit2gtk3-plugin-process-gtk2-2.20.5-1.fc28.x86_64
libblockdev-kbd-2.16-2.fc28.x86_64
subversion-1.10.2-1.fc28.x86_64
xorg-x11-drv-vesa-2.4.0-2.fc28.x86_64
crda-3.18_2018.05.31-2.fc28.x86_64
golang-1.10.3-1.fc28.x86_64
xorg-x11-drv-intel-2.99.917-32.20171025.fc28.x86_64
abrt-addon-coredump-helper-2.10.10-1.fc28.x86_64
checkpolicy-2.8-1.fc28.x86_64
glx-utils-8.3.0-9.fc28.x86_64
abrt-dbus-2.10.10-1.fc28.x86_64
python3-policycoreutils-2.8-1.fc28.noarch
spice-vdagent-0.17.0-6.fc28.x86_64
abrt-tui-2.10.10-1.fc28.x86_64
task-2.5.1-7.fc28.x86_64
python3-scikit-image-0.13.0-5.fc28.x86_64
libreport-plugin-logger-2.9.5-1.fc28.x86_64
gpg-pubkey-50c212b6-57d715d6
firewalld-0.5.3-2.fc28.noarch
geoclue2-2.4.11-1.fc28.x86_64
mariadb-common-10.2.16-1.fc28.x86_64
gcc-gdb-plugin-8.1.1-5.fc28.x86_64
usb_modeswitch-2.5.2-1.fc28.x86_64
tint2-16.4-1.fc28.x86_64
kernel-4.17.14-202.fc28.x86_64
NetworkManager-wwan-1.10.10-1.fc28.x86_64
libstemmer-0-10.585svn.fc28.x86_64
NetworkManager-bluetooth-1.10.10-1.fc28.x86_64
kernel-core-4.17.14-202.fc28.x86_64
flatpak-0.99.3-1.fc28.x86_64
koji-1.15.1-1.fc28.noarch
kernel-modules-4.17.14-202.fc28.x86_64
poppler-0.62.0-4.fc28.x86_64
minicom-2.7.1-8.fc28.x86_64
ebtables-2.0.10-25.fc28.x86_64
liblockfile-1.14-1.fc28.x86_64
coolkey-1.1.0-36.fc28.x86_64
wpa_supplicant-2.6-17.fc28.x86_64
claws-mail-plugins-pdf-viewer-3.16.0-1.fc28.x86_64
sssd-proxy-1.16.3-1.fc28.x86_64
libbabeltrace-1.5.4-2.fc28.x86_64
mlocate-0.26-20.fc28.x86_64
libblockdev-crypto-2.16-2.fc28.x86_64
net-tools-2.0-0.50.20160912git.fc28.x86_64
libblockdev-mpath-2.16-2.fc28.x86_64
rng-tools-6.3.1-1.fc28.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-19.fc28.noarch
trousers-0.3.13-10.fc28.x86_64
gcc-8.1.1-5.fc28.x86_64
xfsprogs-4.15.1-1.fc28.x86_64
atlas-devel-3.10.3-5.fc28.x86_64
bash-completion-2.8-1.fc28.noarch
firewalld-filesystem-0.5.3-2.fc28.noarch
rpm-plugin-systemd-inhibit-4.14.1-9.fc28.x86_64
open-vm-tools-10.3.0-4.fc28.x86_64
sos-3.6-2.fc28.noarch
openblas-srpm-macros-2-2.fc27.noarch
adcli-0.8.0-6.fc28.x86_64
gnat-srpm-macros-4-5.fc28.noarch
realmd-0.16.3-12.fc28.x86_64
rpm-build-4.14.1-9.fc28.x86_64
fprintd-pam-0.8.1-1.fc28.x86_64
python3-networkx-core-1.11-10.fc28.noarch
python3-xlwt-1.1.2-4.fc28.noarch
dracut-network-048-14.git20180726.fc28.x86_64
irqbalance-1.3.0-2.fc28.x86_64
libX11-1.6.5-7.fc28.x86_64
openssl-pkcs11-0.4.8-1.fc28.x86_64
libXinerama-1.1.3-10.fc28.x86_64
ccache-3.4.2-2.fc28.x86_64
pango-1.42.3-1.fc28.x86_64
linux-atm-2.5.1-20.fc28.x86_64
libXfixes-5.0.3-5.fc28.x86_64
nano-2.9.8-1.fc28.x86_64
libXcursor-1.1.15-1.fc28.x86_64
perl-Task-Weaken-1.05-2.fc28.noarch
libXpm-3.5.12-5.fc28.x86_64
time-1.9-1.fc28.x86_64
librsvg2-2.42.6-1.fc28.x86_64
google-noto-sans-meetei-mayek-fonts-20161022-7.fc28.noarch
libxklavier-5.4-10.fc28.x86_64
google-noto-sans-mandaic-fonts-20161022-7.fc28.noarch
libXvMC-1.0.10-5.fc28.x86_64
bridge-utils-1.6-1.fc28.x86_64
python3-cairo-1.16.3-1.fc28.x86_64
b43-fwcutter-019-12.fc28.x86_64
imlib2-1.4.9-6.fc28.x86_64
symlinks-1.4-18.fc28.x86_64
openbox-libs-3.6.1-9.fc28.x86_64
libsss_autofs-1.16.3-1.fc28.x86_64
urw-base35-p052-fonts-20170801-10.fc28.noarch
naver-nanum-gothic-fonts-3.020-20.20140930.fc28.1.noarch
urw-base35-gothic-fonts-20170801-10.fc28.noarch
dejavu-serif-fonts-2.35-6.fc28.noarch
urw-base35-fonts-20170801-10.fc28.noarch
gnu-free-serif-fonts-20120503-17.fc28.noarch
texlive-dvipng-20170520-41.fc28.x86_64
aajohan-comfortaa-fonts-3.001-2.fc28.noarch
pangomm-2.40.1-5.fc28.x86_64
lohit-kannada-fonts-2.5.4-3.fc28.noarch
gstreamer1-plugins-base-1.14.1-3.fc28.x86_64
lohit-assamese-fonts-2.91.5-3.fc28.noarch
adwaita-gtk2-theme-3.28-1.fc28.x86_64
sil-mingzat-fonts-0.100-8.fc28.noarch
lxpolkit-0.5.3-2.fc28.4.x86_64
adobe-source-han-sans-cn-fonts-1.004-6.fc28.1.noarch
i3status-2.12-1.fc28.x86_64
lohit-bengali-fonts-2.91.5-3.fc28.noarch
plymouth-plugin-two-step-0.9.3-9.fc28.x86_64
iwl4965-firmware-228.61.2.24-86.fc28.1.noarch
st-0.8.1-2.fc28.x86_64
iwl2000-firmware-18.168.6.1-86.fc28.1.noarch
python3-matplotlib-2.2.2-1.fc28.x86_64
iwl6000g2b-firmware-18.168.6.1-86.fc28.1.noarch
libdmx-1.1.3-10.fc28.x86_64
iwl1000-firmware-39.31.5.1-86.fc28.1.noarch
dbus-x11-1.12.10-1.fc28.x86_64
iwl7260-firmware-25.30.13.0-86.fc28.1.noarch
zenity-3.28.1-1.fc28.x86_64
atmel-firmware-1.3-18.fc28.noarch
glade-libs-3.22.1-1.fc28.x86_64
rootfiles-8.1-22.fc28.noarch
blivet-gui-runtime-2.1.8-4.fc28.noarch
gpg-pubkey-9db62fb1-59920156
libgnomekbd-3.26.0-5.fc28.x86_64
kernel-devel-4.17.14-202.fc28.x86_64
python3-meh-gui-0.46-2.fc28.noarch
perl-TermReadKey-2.37-7.fc28.x86_64
lightdm-gtk-2.0.5-1.fc28.x86_64
vim-common-8.1.279-1.fc28.x86_64
kbd-2.0.4-5.fc28.x86_64
u2f-hidraw-policy-1.0.2-6.fc28.x86_64
initial-setup-0.3.58-1.fc28.x86_64
libdbusmenu-16.04.0-5.fc28.x86_64
open-vm-tools-desktop-10.3.0-4.fc28.x86_64
libusbmuxd-1.0.10-9.fc28.x86_64
qtile-0.10.7-3.fc28.noarch
grub2-tools-extra-2.02-38.fc28.x86_64
libgcc-8.1.1-5.fc28.x86_64
libshout-2.2.2-18.fc28.x86_64
python3-dateutil-2.6.1-3.fc28.noarch
xkeyboard-config-2.24-2.fc28.noarch
libteam-1.27-6.fc28.x86_64
libldb-1.4.0-2.fc28.1.3.4.x86_64
liberation-fonts-common-1.07.4-11.fc28.noarch
libiec61883-1.2.0-18.fc28.x86_64
libuser-0.62-13.fc28.x86_64
hyperv-daemons-license-0-0.23.20180415git.fc28.noarch
ipset-libs-6.38-1.fc28.x86_64
python3-jupyter-core-4.4.0-3.fc28.noarch
python-matplotlib-data-fonts-2.2.2-1.fc28.noarch
cpp-8.1.1-5.fc28.x86_64
cyrus-sasl-gssapi-2.1.27-0.2rc7.fc28.x86_64
langtable-0.0.38-5.fc28.noarch
iw-4.14-5.fc28.x86_64
python3-ptyprocess-0.5.2-3.fc28.noarch
adobe-mappings-cmap-deprecated-20171205-3.fc28.noarch
libdb-utils-5.3.28-30.fc28.x86_64
python3-idna-2.5-4.fc28.noarch
liberation-mono-fonts-1.07.4-11.fc28.noarch
nss-softokn-3.38.0-1.0.fc28.x86_64
bind-libs-9.11.4-5.P1.fc28.x86_64
js-moment-2.18.1-3.fc28.noarch
perl-macros-5.26.2-413.fc28.x86_64
python3-xcffib-0.5.1-5.fc28.noarch
smc-fonts-common-6.1-9.fc28.noarch
perl-Socket-2.027-2.fc28.x86_64
python3-slip-dbus-0.6.4-10.fc28.noarch
google-noto-emoji-color-fonts-20180814-1.fc28.noarch
perl-File-Path-2.15-2.fc28.noarch
python3-gpg-1.10.0-4.fc28.x86_64
fedora-repos-28-3.noarch
perl-IO-1.38-413.fc28.x86_64
python3-patsy-0.4.1-9.fc28.noarch
urw-base35-fonts-common-20170801-10.fc28.noarch
perl-Storable-3.11-2.fc28.x86_64
python3-pyudev-0.21.0-5.fc28.noarch
ncurses-libs-6.1-5.20180224.fc28.x86_64
rlwrap-0.42-8.fc28.x86_64
python3-fastcache-1.0.2-12.fc28.x86_64
bash-4.4.23-1.fc28.x86_64
perl-Types-Serialiser-1.0-12.fc28.noarch
python3-future-0.16.0-8.fc28.noarch
info-6.5-4.fc28.x86_64
perl-Encode-2.97-3.fc28.x86_64
python3-markupsafe-0.23-17.fc28.x86_64
libxml2-2.9.8-4.fc28.x86_64
perl-Pod-Usage-1.69-395.fc28.noarch
python3-mistune-0.8.3-3.fc28.x86_64
perl-libs-5.26.2-413.fc28.x86_64
perl-Filter-1.58-2.fc28.x86_64
python3-nbformat-4.4.0-2.fc28.noarch
expat-2.2.5-3.fc28.x86_64
automake-1.15.1-5.fc28.noarch
python3-olefile-0.45.1-1.fc28.noarch
readline-7.0-11.fc28.x86_64
isl-0.16.1-6.fc28.x86_64
python3-distro-1.2.0-1.fc28.noarch
kmod-libs-25-2.fc28.x86_64
crypto-policies-20180425-5.git6ad4018.fc28.noarch
python3-asn1crypto-0.24.0-1.fc28.noarch
libgpg-error-1.31-1.fc28.x86_64
libblkid-2.32.1-1.fc28.x86_64
python3-coverage-4.5.1-1.fc28.x86_64
sqlite-libs-3.22.0-4.fc28.x86_64
libmount-2.32.1-1.fc28.x86_64
blivet-data-3.0.0-0.6.1.b1.fc28.noarch
fribidi-1.0.2-1.fc28.x86_64
atk-2.28.1-1.fc28.x86_64
python3-requests-2.18.4-4.fc28.noarch
libdb-5.3.28-30.fc28.x86_64
libgudev-232-3.fc28.x86_64
python3-requests-ftp-0.3.1-10.fc28.noarch
libX11-xcb-1.6.5-7.fc28.x86_64
avahi-libs-0.7-13.fc28.x86_64
python3-simplegeneric-0.8.1-8.fc28.noarch
libzstd-1.3.5-1.fc28.x86_64
gobject-introspection-1.56.1-1.fc28.x86_64
python3-prompt_toolkit-1.0.15-1.fc28.noarch
libbasicobjects-0.1.1-38.fc28.x86_64
libcroco-0.6.12-4.fc28.x86_64
python2-setuptools-39.2.0-6.fc28.noarch
json-c-0.13.1-2.fc28.x86_64
openssl-1.1.0h-3.fc28.x86_64
lsof-4.89-9.fc28.x86_64
libxslt-1.1.32-2.fc28.x86_64
gsettings-desktop-schemas-3.28.0-1.fc28.x86_64
libssh-0.8.1-4.fc28.x86_64
which-2.21-8.fc28.x86_64
plymouth-graphics-libs-0.9.3-9.fc28.x86_64
teamd-1.27-6.fc28.x86_64
libogg-1.3.2-10.fc28.x86_64
libqmi-utils-1.20.0-2.fc28.x86_64
python3-pillow-5.1.1-1.fc28.x86_64
sed-4.5-1.fc28.x86_64
cracklib-dicts-2.9.6-13.fc28.x86_64
libargon2-20161029-5.fc28.x86_64
libicu-60.2-2.fc28.x86_64
libgusb-0.3.0-1.fc28.x86_64
cdparanoia-libs-10.2-27.fc28.x86_64
libsss_idmap-1.16.3-1.fc28.x86_64
libgtop2-2.38.0-3.fc28.x86_64
bluez-libs-5.50-1.fc28.x86_64
ghc-dlist-0.8.0.3-2.fc28.x86_64
xdg-utils-1.1.3-2.fc28.noarch
libnghttp2-1.32.0-1.fc28.x86_64
p11-kit-0.23.12-1.fc28.x86_64
gtk-update-icon-cache-3.22.30-1.fc28.x86_64
libijs-0.35-4.fc28.x86_64
libpciaccess-0.13.4-8.fc28.x86_64
logrotate-3.14.0-2.fc28.x86_64
tigervnc-license-1.9.0-2.fc28.noarch
iproute-4.16.0-1.fc28.x86_64
libsss_certmap-1.16.3-1.fc28.x86_64
publicsuffix-list-dafsa-20180514-1.fc28.noarch
ghc-data-default-instances-old-locale-0.0.1-6.fc28.x86_64
fprintd-0.8.1-1.fc28.x86_64
curl-7.59.0-6.fc28.x86_64
libsemanage-2.8-2.fc28.x86_64
ima-evm-utils-1.1-2.fc28.x86_64
policycoreutils-2.8-1.fc28.x86_64
libwayland-server-1.15.0-1.fc28.x86_64
xmlsec1-openssl-1.2.25-4.fc28.x86_64
python3-pycurl-7.43.0.2-1.fc28.x86_64
libxcb-1.13-1.fc28.x86_64
libvpx-1.7.0-5.fc28.x86_64
python3-ipykernel-4.8.2-1.fc28.noarch
lz4-libs-1.8.1.2-4.fc28.x86_64
harfbuzz-icu-1.7.5-3.fc28.x86_64
python3-hawkey-0.11.1-3.fc28.x86_64
libtasn1-4.13-2.fc28.x86_64
libproxy-0.4.15-6.fc28.x86_64
rpm-sign-libs-4.14.1-9.fc28.x86_64
libtheora-1.1.1-21.fc28.x86_64
pigz-2.4-2.fc28.x86_64
desktop-backgrounds-compat-28.0.0-1.fc28.noarch
e2fsprogs-libs-1.44.2-0.fc28.x86_64
authselect-0.4-4.fc28.x86_64
pkgconf-m4-1.4.2-1.fc28.noarch
hunspell-1.6.2-1.fc28.x86_64
libpaper-1.1.24-21.fc28.x86_64
iptables-libs-1.6.2-3.fc28.x86_64
lzo-2.08-12.fc28.x86_64
pciutils-libs-3.5.6-3.fc28.x86_64
systemd-pam-238-9.git0e0aa59.fc28.x86_64
libraw1394-2.1.2-5.fc28.x86_64
slang-2.3.2-2.fc28.x86_64
elfutils-default-yama-scope-0.173-1.fc28.noarch
userspace-rcu-0.10.1-3.fc28.x86_64
gc-7.6.4-3.fc28.x86_64
polkit-0.115-1.fc28.x86_64
ghc-process-1.6.1.0-66.fc28.x86_64
libwvstreams-4.6.1-23.fc28.x86_64
systemd-udev-238-9.git0e0aa59.fc28.x86_64
xcb-util-wm-0.4.1-12.fc28.x86_64
hdf5-1.8.20-3.fc28.x86_64
device-mapper-event-libs-1.02.146-5.fc28.x86_64
soxr-0.1.3-1.fc28.x86_64
ntfs-3g-2017.3.23-6.fc28.x86_64
iputils-20161105-9.fc28.x86_64
libwayland-cursor-1.15.0-1.fc28.x86_64
ethtool-4.17-1.fc28.x86_64
libwbclient-4.8.3-2.fc28.x86_64
libksba-1.3.5-7.fc28.x86_64
libdnet-1.12-25.fc28.x86_64
sssd-common-pac-1.16.3-1.fc28.x86_64
unzip-6.0-38.fc28.x86_64
libpath_utils-0.2.1-38.fc28.x86_64
python3-pyparted-3.11.0-10.fc28.x86_64
tcl-8.6.8-1.fc28.x86_64
libsss_nss_idmap-1.16.3-1.fc28.x86_64
os-prober-1.74-6.fc28.x86_64
yajl-2.1.0-10.fc28.x86_64
lame-libs-3.100-3.fc28.x86_64
lockdev-1.0.4-0.26.20111007git.fc28.x86_64
libyaml-0.1.7-5.fc28.x86_64
libpkgconf-1.4.2-1.fc28.x86_64
python3-libreport-2.9.5-1.fc28.x86_64
device-mapper-persistent-data-0.7.5-3.fc28.x86_64
gawk-4.2.1-1.fc28.x86_64
kpartx-0.7.4-3.git07e7bd5.fc28.x86_64
mtdev-1.1.5-12.fc28.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.fc28.x86_64
xorg-x11-fonts-misc-7.5-19.fc28.noarch
libevdev-1.5.9-4.fc28.x86_64
python3-3.6.6-1.fc28.x86_64
mock-core-configs-29.2-1.fc28.noarch
ipcalc-0.2.3-1.fc28.x86_64
util-linux-2.32.1-1.fc28.x86_64
libnice-0.1.14-7.20180504git34d6044.fc28.x86_64
python3-pandas-datareader-0.6.0-1.fc28.noarch
lxappearance-0.6.3-6.fc28.x86_64
libblockdev-lvm-2.16-2.fc28.x86_64
plymouth-system-theme-0.9.3-9.fc28.x86_64
tokyocabinet-1.4.48-10.fc28.x86_64
sssd-krb5-1.16.3-1.fc28.x86_64
gstreamer1-plugins-good-1.14.1-3.fc28.x86_64
libserf-1.3.9-6.fc28.x86_64
libblockdev-loop-2.16-2.fc28.x86_64
xorg-x11-drv-nouveau-1.0.15-4.fc28.x86_64
mercurial-4.4.2-4.fc28.x86_64
NetworkManager-team-1.10.10-1.fc28.x86_64
xorg-x11-drv-vmware-13.2.1-5.fc28.x86_64
gpg-pubkey-621e9f35-58adea78
libreport-plugin-systemd-journal-2.9.5-1.fc28.x86_64
xorg-x11-drv-wacom-0.36.1-4.fc28.x86_64
python3-IPy-0.81-21.fc28.noarch
abrt-addon-kerneloops-2.10.10-1.fc28.x86_64
virtualbox-guest-additions-5.2.16-2.fc28.x86_64
policycoreutils-python-utils-2.8-1.fc28.noarch
python3-abrt-addon-2.10.10-1.fc28.x86_64
abrt-cli-2.10.10-1.fc28.x86_64
zlib-devel-1.2.11-8.fc28.x86_64
libreport-fedora-2.9.5-1.fc28.x86_64
rpmdevtools-8.10-4.fc28.noarch
cf-cli-6.38.0-1.x86_64
chrony-3.3-1.fc28.x86_64
libtool-2.4.6-24.fc28.x86_64
mariadb-10.2.16-1.fc28.x86_64
mdadm-4.0-5.fc27.x86_64
hyperv-daemons-0-0.23.20180415git.fc28.x86_64
sbc-1.3-9.fc28.x86_64
libkcapi-1.1.1-11.fc28.x86_64
dracut-config-rescue-048-14.git20180726.fc28.x86_64
libappstream-glib-0.7.11-1.fc28.x86_64
grub2-tools-2.02-38.fc28.x86_64
sssd-1.16.3-1.fc28.x86_64
xdg-desktop-portal-0.99-2.fc28.x86_64
hypervfcopyd-0-0.23.20180415git.fc28.x86_64
wvdial-1.61-19.fc28.x86_64
poppler-glib-0.62.0-4.fc28.x86_64
gssproxy-0.8.0-4.fc28.x86_64
NetworkManager-ppp-1.10.10-1.fc28.x86_64
libetpan-1.8-2.fc28.x86_64
NetworkManager-wifi-1.10.10-1.fc28.x86_64
NetworkManager-adsl-1.10.10-1.fc28.x86_64
claws-mail-plugins-python-3.16.0-1.fc28.x86_64
gdb-headless-8.1.1-3.fc28.x86_64
at-3.1.20-10.fc28.x86_64
device-mapper-multipath-libs-0.7.4-3.git07e7bd5.fc28.x86_64
smartmontools-6.6-3.fc28.x86_64
libblockdev-part-2.16-2.fc28.x86_64
openssh-server-7.7p1-6.fc28.x86_64
xorg-x11-xbitmaps-1.1.1-13.fc28.noarch
systemd-bootchart-233-1.fc28.x86_64
gcc-c++-8.1.1-5.fc28.x86_64
cryptsetup-2.0.4-1.fc28.x86_64
quota-nls-4.04-7.fc28.noarch
tcpdump-4.9.2-4.fc28.x86_64
mesa-filesystem-18.0.5-3.fc28.x86_64
deltarpm-3.6-25.fc28.x86_64
rust-srpm-macros-5-2.fc28.noarch
tcp_wrappers-7.6-91.fc28.x86_64
ocaml-srpm-macros-5-2.fc27.noarch
openssh-clients-7.7p1-6.fc28.x86_64
ghc-srpm-macros-1.4.2-7.fc28.noarch
gnupg2-smime-2.2.8-1.fc28.x86_64
python3-devel-3.6.6-1.fc28.x86_64
pam_krb5-2.4.13-9.fc28.x86_64
python3-Bottleneck-1.2.1-4.fc28.x86_64
python3-xlrd-1.0.0-8.fc28.noarch
kexec-tools-2.0.17-3.fc28.x86_64
man-db-2.7.6.1-13.fc28.x86_64
libXext-1.3.3-8.fc28.x86_64
oprofile-1.2.0-5.fc28.x86_64
cairo-gobject-1.15.12-2.fc28.x86_64
e2fsprogs-1.44.2-0.fc28.x86_64
libXt-1.1.5-7.fc28.x86_64
perl-Sys-Syslog-0.35-397.fc28.x86_64
libXdamage-1.1.4-12.fc28.x86_64
bison-3.0.4-9.fc28.x86_64
libXcomposite-0.4.4-12.fc28.x86_64
jwhois-4.0-51.fc28.x86_64
libXxf86vm-1.1.4-7.fc28.x86_64
perl-Guard-1.023-11.fc28.x86_64
dmenu-4.8-1.fc28.x86_64
google-noto-sans-tagalog-fonts-20161022-7.fc28.noarch
xorg-x11-xkb-utils-7.7-26.fc28.x86_64
google-noto-sans-sinhala-fonts-20161022-7.fc28.noarch
pulseaudio-12.2-1.fc28.x86_64
traceroute-2.1.0-6.fc28.x86_64
python3-gobject-3.28.3-1.fc28.x86_64
byacc-1.9.20170709-4.fc28.x86_64
libglvnd-egl-1.1.0-1.fc28.x86_64
dosfstools-4.1-5.fc28.x86_64
openbox-3.6.1-9.fc28.x86_64
hardlink-1.3-6.fc28.x86_64
urw-base35-nimbus-sans-fonts-20170801-10.fc28.noarch
thai-scalable-waree-fonts-0.6.5-1.fc28.noarch
urw-base35-d050000l-fonts-20170801-10.fc28.noarch
dejavu-sans-mono-fonts-2.35-6.fc28.noarch
libgs-9.23-5.fc28.x86_64
gnu-free-sans-fonts-20120503-17.fc28.noarch
xorg-x11-server-common-1.19.6-8.fc28.x86_64
adobe-source-han-serif-cn-fonts-1.001-4.fc28.1.noarch
libglvnd-glx-1.1.0-1.fc28.x86_64
julietaula-montserrat-fonts-7.200-2.fc28.noarch
mesa-libGLU-9.0.0-14.fc28.x86_64
tabish-eeyek-fonts-1.0-12.fc28.noarch
gtk2-engines-2.20.2-16.fc28.x86_64
adobe-source-han-serif-tw-fonts-1.001-4.fc28.1.noarch
xorg-x11-xauth-1.0.9-11.fc28.x86_64
paratype-pt-sans-fonts-20141121-6.fc28.noarch
at-spi2-core-2.28.0-1.fc28.x86_64
vlgothic-fonts-20141206-10.fc28.1.noarch
plymouth-theme-charge-0.9.3-9.fc28.x86_64
iwl5000-firmware-8.83.5.1_1-86.fc28.1.noarch
tk-8.6.8-1.fc28.x86_64
iwl100-firmware-39.31.5.1-86.fc28.1.noarch
python3-pandas-0.22.0-2.fc28.x86_64
iwl105-firmware-18.168.6.1-86.fc28.1.noarch
libvdpau-1.1.1-7.fc28.x86_64
iwl135-firmware-18.168.6.1-86.fc28.1.noarch
adwaita-cursor-theme-3.28.0-1.fc28.noarch
man-pages-4.15-3.fc28.noarch
webkit2gtk3-2.20.5-1.fc28.x86_64
fedora-release-notes-28.01-2.fc28.noarch
anaconda-widgets-28.22.11-1.fc28.x86_64
ldd-pdf-3.0-16.fc28.noarch
gcr-3.28.0-1.fc28.x86_64
langpacks-en_GB-1.0-12.fc28.noarch
keybinder3-0.3.2-4.fc28.x86_64
awesome-doc-4.2-2.fc28.noarch
gnome-themes-extra-3.28-1.fc28.x86_64
perl-Error-0.17025-2.fc28.noarch
diveintopython-pdf-5.4-27.fc21.noarch
vim-filesystem-8.1.279-1.fc28.noarch
anaconda-tui-28.22.11-1.fc28.x86_64
tmux-2.7-1.fc28.x86_64
initial-setup-gui-0.3.58-1.fc28.x86_64
libplist-2.0.0-7.fc28.x86_64
xmonad-basic-0.13-5.fc28.x86_64
libappindicator-12.10.0-16.fc27.x86_64
python3-statsmodels-0.8.0-3.fc27.x86_64
python3-decorator-4.2.1-1.fc28.noarch
lxappearance-obconf-0.2.3-5.fc28.x86_64
emacs-filesystem-26.1-3.fc28.noarch
sssd-ipa-1.16.3-1.fc28.x86_64
mesa-libxatracker-18.0.5-3.fc28.x86_64
fedora-icon-theme-1.0.0-23.fc28.noarch
cups-libs-2.2.6-18.fc28.x86_64
utf8proc-2.1.1-2.fc28.x86_64
tzdata-2018e-1.fc28.noarch
libblockdev-swap-2.16-2.fc28.x86_64
ipset-6.38-1.fc28.x86_64
xorg-x11-drv-fbdev-0.4.3-29.fc28.x86_64
libnfsidmap-2.3.2-1.rc3.fc28.x86_64
libcgroup-0.41-20.fc28.x86_64
python-srpm-macros-3-30.fc28.noarch
python3-abrt-2.10.10-1.fc28.x86_64
lua-5.3.4-10.fc28.x86_64
awesome-4.2-2.fc28.x86_64
python3-systemd-234-5.fc28.x86_64
container-selinux-2.69-1.git452b90d.fc28.noarch
dejavu-sans-fonts-2.35-6.fc28.noarch
abrt-plugin-bodhi-2.10.10-1.fc28.x86_64
libcomps-0.1.8-11.fc28.x86_64
python3-theano-1.0.2-1.fc28.noarch
python3-cffi-1.11.5-3.fc28.x86_64
mariadb-connector-c-3.0.5-1.fc28.x86_64
abattis-cantarell-fonts-0.0.25-4.fc28.noarch
alsa-utils-1.1.6-1.fc28.x86_64
perl-parent-0.236-395.fc28.noarch
mock-1.4.13-1.fc28.noarch
usermode-1.112-3.fc28.x86_64
pipewire-libs-0.2.2-1.fc28.x86_64
fedora-gpg-keys-28-3.noarch
libkcapi-hmaccalc-1.1.1-11.fc28.x86_64
perl-MIME-Base64-3.15-396.fc28.x86_64
wireless-tools-29-20.fc28.x86_64
python3-cycler-0.10.0-6.fc28.noarch
xdg-desktop-portal-gtk-0.99-1.fc28.x86_64
libselinux-2.8-1.fc28.x86_64
hypervkvpd-0-0.23.20180415git.fc28.x86_64
perl-Digest-1.17-395.fc28.noarch
rp-pppoe-3.12-11.fc28.x86_64
python3-smartcols-0.3.0-2.fc28.x86_64
compface-1.5.2-25.fc28.x86_64
libstdc++-8.1.1-5.fc28.x86_64
cronie-1.5.1-9.fc28.x86_64
perl-Getopt-Long-2.50-4.fc28.noarch
dconf-0.28.0-1.fc28.x86_64
python3-entrypoints-0.2.3-5.fc28.noarch
perl-Carp-1.42-396.fc28.noarch
device-mapper-multipath-0.7.4-3.git07e7bd5.fc28.x86_64
perl-encoding-2.22-3.fc28.x86_64
qemu-guest-agent-2.11.2-1.fc28.x86_64
python3-bleach-2.1.3-1.fc28.noarch
libuuid-2.32.1-1.fc28.x86_64
libxcrypt-devel-4.1.1-4.fc28.x86_64
coreutils-common-8.29-7.fc28.x86_64
strace-4.24-1.fc28.x86_64
python3-mpmath-1.0.0-1.fc28.noarch
ghc-base-4.10.1.0-66.fc28.x86_64
quota-4.04-7.fc28.x86_64
alsa-lib-1.1.6-2.fc28.x86_64
python3-notebook-5.5.0-3.fc28.noarch
python3-wrapt-1.10.11-2.fc28.x86_64
libICE-1.0.9-12.fc28.x86_64
qt5-srpm-macros-5.10.1-1.fc28.noarch
polkit-libs-0.115-1.fc28.x86_64
bind-utils-9.11.4-5.P1.fc28.x86_64
python3-kickstart-3.12-4.fc28.noarch
libtar-1.2.20-13.fc28.x86_64
fpc-srpm-macros-1.1-4.fc28.noarch
plymouth-core-libs-0.9.3-9.fc28.x86_64
cyrus-sasl-plain-2.1.27-0.2rc7.fc28.x86_64
python3-wcwidth-0.1.7-5.fc28.noarch
libnl3-3.4.0-3.fc28.x86_64
dhcp-common-4.3.6-21.fc28.noarch
webkit2gtk3-jsc-2.20.5-1.fc28.x86_64
ntfsprogs-2017.3.23-6.fc28.x86_64
rest-0.8.1-2.fc28.x86_64
audit-libs-2.8.4-2.fc28.x86_64
libXrender-0.9.10-5.fc28.x86_64
enchant-1.6.0-20.fc28.x86_64
alsa-ucm-1.1.6-2.fc28.x86_64
libdaemon-0.14-15.fc28.x86_64
findutils-4.6.0-19.fc28.x86_64
libXi-1.7.9-6.fc28.x86_64
gnome-icon-theme-3.12.0-9.fc28.noarch
flex-2.6.1-7.fc28.x86_64
fakeroot-1.22-1.fc28.x86_64
nettle-3.4-2.fc28.x86_64
gtk2-2.24.32-2.fc28.x86_64
colord-libs-1.4.2-1.fc28.x86_64
bc-1.07.1-5.fc28.x86_64
dmidecode-3.1-7.fc28.x86_64
xz-5.2.4-2.fc28.x86_64
cairomm-1.12.0-7.fc28.x86_64
shared-mime-info-1.10-1.fc28.x86_64
google-noto-sans-lisu-fonts-20161022-7.fc28.noarch
jbig2dec-libs-0.14-2.fc28.x86_64
grub2-common-2.02-38.fc28.noarch
libcanberra-0.30-16.fc28.x86_64
sound-theme-freedesktop-0.8-9.fc28.noarch
ctags-5.8-22.fc28.x86_64
linux-firmware-20180815-86.gitf1b95fe5.fc28.noarch
libwebp-1.0.0-1.fc28.x86_64
mesa-libEGL-18.0.5-3.fc28.x86_64
librados2-12.2.7-1.fc28.x86_64
telnet-0.17-73.fc28.x86_64
rpm-4.14.1-9.fc28.x86_64
ghc-filepath-1.4.1.2-66.fc28.x86_64
urw-base35-nimbus-roman-fonts-20170801-10.fc28.noarch
trousers-lib-0.3.13-10.fc28.x86_64
python-systemd-doc-234-5.fc28.x86_64
python3-nbconvert-5.3.1-7.fc28.noarch
lcms2-2.9-2.fc28.x86_64
fros-1.1-15.fc28.noarch
zstd-1.3.5-1.fc28.x86_64
lohit-tamil-fonts-2.91.3-3.fc28.noarch
selinux-policy-3.14.1-40.fc28.noarch
ghc-data-default-0.7.1.1-6.fc28.x86_64
mesa-libGL-18.0.5-3.fc28.x86_64
less-530-1.fc28.x86_64
lohit-odia-fonts-2.91.2-3.fc28.noarch
anaconda-user-help-26.1-6.fc28.noarch
hunspell-en-US-0.20140811.1-12.fc28.noarch
gnome-themes-2.32.0-17.fc28.noarch
lrzsz-0.12.20-43.fc28.x86_64
sil-nuosu-fonts-2.1.1-14.fc28.noarch
cryptsetup-libs-2.0.4-1.fc28.x86_64
libverto-0.3.0-5.fc28.x86_64
at-spi2-atk-2.26.2-1.fc28.x86_64
newt-0.52.20-8.fc28.x86_64
google-noto-emoji-fonts-20180814-1.fc28.noarch
abrt-libs-2.10.10-1.fc28.x86_64
ghc-mtl-2.2.1-7.fc28.x86_64
python3-tkinter-3.6.6-1.fc28.x86_64
libmcpp-2.7.2-20.fc28.x86_64
libertas-usb8388-firmware-20180815-86.gitf1b95fe5.fc28.noarch
libblockdev-utils-2.16-2.fc28.x86_64
gdbm-1.14.1-4.fc28.x86_64
mesa-dri-drivers-18.0.5-3.fc28.x86_64
libmpcdec-1.2.6-20.fc28.x86_64
iwl6000-firmware-9.221.4.1-86.fc28.1.noarch
samba-common-4.8.3-2.fc28.noarch
keyutils-1.5.10-6.fc28.x86_64
yelp-libs-3.28.1-1.fc28.x86_64
npth-1.5-4.fc28.x86_64
ipw2200-firmware-3.1-15.fc28.noarch
python3-blockdev-2.16-2.fc28.x86_64
webrtc-audio-processing-0.3-7.fc28.x86_64
libnma-1.8.10-2.fc28.2.x86_64
libsysfs-2.1.0-23.fc28.x86_64
vicious-2.1.3-6.fc28.noarch
gupnp-1.0.2-5.fc28.x86_64
libnetfilter_conntrack-1.0.6-5.fc28.x86_64
lightdm-gobject-1.26.0-1.fc28.x86_64
pkgconf-1.4.2-1.fc28.x86_64
git-2.17.1-3.fc28.x86_64
elfutils-0.173-1.fc28.x86_64
openjpeg2-2.3.0-6.fc28.x86_64
anaconda-core-28.22.11-1.fc28.x86_64
python3-libs-3.6.6-1.fc28.x86_64
firefox-61.0.2-1.fc28.x86_64
dnf-plugins-core-2.1.5-4.fc28.noarch
openblas-serial-0.3.2-1.fc28.x86_64
gstreamer1-plugins-bad-free-1.14.1-3.fc28.x86_64
python3-numpy-1.14.5-1.fc28.x86_64
upower-0.99.7-3.fc28.x86_64
lvm2-libs-2.02.177-5.fc28.x86_64
dwm-6.1-7.fc28.x86_64
blosc-1.13.3-2.fc28.x86_64
cyrus-sasl-lib-2.1.27-0.2rc7.fc28.x86_64
hwdata-0.314-1.fc28.noarch
apr-1.6.3-5.fc28.x86_64
libblockdev-btrfs-2.16-2.fc28.x86_64
xorg-x11-drv-libinput-0.27.1-2.fc28.x86_64
xcb-util-renderutil-0.3.9-10.fc28.x86_64
python3-ipython_genutils-0.1.0-11.fc28.noarch
ncurses-base-6.1-5.20180224.fc28.noarch
golang-bin-1.10.3-1.fc28.x86_64
accountsservice-0.6.49-1.fc28.x86_64
xorg-x11-drv-openchrome-0.6.0-4.fc28.x86_64
acl-2.2.53-1.fc28.x86_64
openssh-7.7p1-6.fc28.x86_64
xemacs-filesystem-21.5.34-29.20171230hg92757c2b8239.fc28.noarch
python3-audit-2.8.4-2.fc28.x86_64
abrt-addon-pstoreoops-2.10.10-1.fc28.x86_64
ratpoison-1.4.9-9.fc28.x86_64
gdisk-1.0.4-1.fc28.x86_64
python3-pid-2.1.1-7.fc28.noarch
js-backbone-1.3.3-3.fc27.noarch
youtube-dl-2018.08.04-1.fc28.noarch
bluez-5.50-1.fc28.x86_64
isdn4k-utils-3.27-11.fc28.x86_64
perl-threads-shared-1.58-2.fc28.x86_64
python3-tables-3.4.2-1.fc28.x86_64
thai-scalable-fonts-common-0.6.5-1.fc28.noarch
conky-1.10.8-1.fc28.x86_64
ModemManager-1.6.12-3.fc28.x86_64
grubby-8.40-11.fc28.x86_64
perl-Errno-1.28-413.fc28.x86_64
python3-pydbus-0.6.0-5.fc28.noarch
setup-2.11.4-1.fc28.noarch
bubblewrap-0.3.0-2.fc28.x86_64
plymouth-0.9.3-9.fc28.x86_64
iptstate-2.2.6-6.fc28.x86_64
perl-Time-Local-1.280-1.fc28.noarch
sssd-client-1.16.3-1.fc28.x86_64
glibc-common-2.27-30.fc28.x86_64
pilot-link-libs-0.12.5-34.fc28.x86_64
systemd-container-238-9.git0e0aa59.fc28.x86_64
opensc-0.18.0-2.fc28.x86_64
perl-Term-Cap-1.17-395.fc28.noarch
python3-kerberos-1.2.5-6.fc28.x86_64
libcom_err-1.44.2-0.fc28.x86_64
volume_key-libs-0.3.10-1.fc28.x86_64
psacct-6.6.3-4.fc28.x86_64
perl-JSON-XS-3.04-3.fc28.x86_64
python3-testpath-0.3.1-3.fc28.noarch
popt-1.16-14.fc28.x86_64
python3-blivet-3.0.0-0.6.1.b1.fc28.noarch
audit-2.8.4-2.fc28.x86_64
iso-codes-3.79-1.fc28.noarch
python3-pyxdg-0.25-15.fc28.noarch
freetype-2.8-10.fc28.x86_64
gcc-gfortran-8.1.1-5.fc28.x86_64
iproute-tc-4.16.0-1.fc28.x86_64
fontconfig-2.13.0-4.fc28.x86_64
python3-pyOpenSSL-17.3.0-3.fc28.noarch
ghc-array-0.5.2.0-66.fc28.x86_64
fuse-2.9.7-11.fc28.x86_64
wget-1.19.5-1.fc28.x86_64
systemd-libs-238-9.git0e0aa59.fc28.x86_64
python3-pysocks-1.6.8-2.fc28.noarch
augeas-libs-1.10.1-2.fc28.x86_64
go-srpm-macros-2-16.fc28.noarch
sssd-nfs-idmap-1.16.3-1.fc28.x86_64
libmbim-1.16.0-2.fc28.x86_64
python3-backcall-0.1.0-1.fc28.noarch
grep-3.1-5.fc28.x86_64
python3-scipy-1.0.0-7.fc28.x86_64
passwdqc-1.3.0-11.fc28.x86_64
procps-ng-3.3.12-3.fc28.x86_64
tcp_wrappers-libs-7.6-91.fc28.x86_64
libref_array-0.1.5-38.fc28.x86_64
libX11-common-1.6.5-7.fc28.noarch
pinfo-0.6.10-17.fc28.x86_64
atkmm-2.24.2-6.fc28.x86_64
python3-zmq-17.0.0-1.fc28.x86_64
libwayland-client-1.15.0-1.fc28.x86_64
libXft-2.3.2-8.fc28.x86_64
perl-Mozilla-CA-20160104-7.fc28.noarch
perl-AnyEvent-7.14-4.fc28.x86_64
libtiff-4.0.9-10.fc28.x86_64
libattr-2.4.48-3.fc28.x86_64
libXmu-1.1.2-8.fc28.x86_64
rsync-3.1.3-3.fc28.x86_64
avahi-glib-0.7-13.fc28.x86_64
libthai-0.1.28-1.fc28.x86_64
file-libs-5.33-7.fc28.x86_64
libXaw-1.0.13-8.fc28.x86_64
indent-2.2.11-24.fc28.x86_64
libmodulemd-1.6.2-2.fc28.x86_64
woff2-1.0.2-2.fc28.x86_64
ghc-time-1.8.0.2-66.fc28.x86_64
gd-2.2.5-3.fc28.x86_64
google-noto-sans-tai-viet-fonts-20161022-7.fc28.noarch
btrfs-progs-4.15.1-1.fc28.x86_64
libwacom-0.30-1.fc28.x86_64
gdbm-libs-1.14.1-4.fc28.x86_64
xorg-x11-server-utils-7.7-24.fc28.x86_64
tree-1.7.0-14.fc28.x86_64
nss-tools-3.38.0-1.0.fc28.x86_64
libcurl-7.59.0-6.fc28.x86_64
ghc-data-default-instances-containers-0.0.1-6.fc28.x86_64
urw-base35-standard-symbols-ps-fonts-20170801-10.fc28.noarch
libsss_sudo-1.16.3-1.fc28.x86_64
fipscheck-1.5.0-4.fc28.x86_64
drpm-0.3.0-13.fc28.x86_64
libgfortran-8.1.1-5.fc28.x86_64
urw-base35-bookman-fonts-20170801-10.fc28.noarch
liberation-serif-fonts-1.07.4-11.fc28.noarch
graphite2-1.3.10-5.fc28.x86_64
python3-librepo-1.8.1-7.fc28.x86_64
jansson-2.11-1.fc28.x86_64
xmonad-core-0.13-5.fc28.x86_64
paktype-naskh-basic-fonts-4.1-9.fc28.noarch
soundtouch-2.0.0-3.fc28.x86_64
python3-rpm-macros-3-30.fc28.noarch
bzip2-1.0.6-26.fc28.x86_64
dzen2-0.8.5-21.20100104svn.fc28.x86_64
lohit-gujarati-fonts-2.92.4-3.fc28.noarch
GeoIP-GeoLite-data-2018.06-1.fc28.noarch
xorg-x11-font-utils-7.5-38.fc28.x86_64
libedit-3.1-23.20170329cvs.fc28.x86_64
pulseaudio-utils-12.2-1.fc28.x86_64
sil-abyssinica-fonts-1.200-13.fc28.noarch
libpipeline-1.5.0-2.fc28.x86_64
systemd-238-9.git0e0aa59.fc28.x86_64
pcsc-lite-libs-1.8.23-2.fc28.x86_64
graphviz-2.40.1-23.fc28.x86_64
iwl3160-firmware-25.30.13.0-86.fc28.1.noarch
make-4.2.1-6.fc28.x86_64
sssd-common-1.16.3-1.fc28.x86_64
xcb-util-xrm-1.2-5.fc28.x86_64
libXxf86dga-1.1.4-10.fc28.x86_64
iwl6050-firmware-41.28.5.1-86.fc28.1.noarch
libselinux-utils-2.8-1.fc28.x86_64
pcsc-lite-ccid-1.4.29-1.fc28.x86_64
groff-base-1.22.3-15.fc28.x86_64
gtk3-3.22.30-1.fc28.x86_64
iwl5150-firmware-8.24.2.2-86.fc28.1.noarch
passwdqc-lib-1.3.0-11.fc28.x86_64
samba-client-libs-4.8.3-2.fc28.x86_64
ghc-setlocale-1.0.0.5-2.fc28.x86_64
libcanberra-gtk3-0.30-16.fc28.x86_64
words-3.0-28.fc28.noarch
c-ares-1.13.0-4.fc28.x86_64
libreport-plugin-bugzilla-2.9.5-1.fc28.x86_64
texlive-base-20170520-41.fc28.x86_64
libreport-gtk-2.9.5-1.fc28.x86_64
git-core-2.17.1-3.fc28.x86_64
mpg123-libs-1.25.6-2.fc28.x86_64
python3-rpm-4.14.1-9.fc28.x86_64
libsndfile-1.0.28-7.fc28.x86_64
kbd-legacy-2.0.4-5.fc28.noarch
gpm-libs-1.20.7-15.fc28.x86_64
libtirpc-1.0.3-3.rc2.fc28.x86_64
dmraid-1.0.0.rc16-38.fc28.x86_64
libsmartcols-2.32.1-1.fc28.x86_64
metacity-3.28.0-1.fc28.x86_64
libindicator-12.10.1-12.fc28.x86_64
pam-1.3.1-1.fc28.x86_64
python3-simpleline-1.1-1.fc28.noarch
libdvdread-6.0.0-1.fc28.x86_64
